image: ubuntu:18.04

stages:
  - build

variables:
  JAVA_HOME: /usr/lib/jvm/java-8-openjdk-amd64

before_script:
  - apt-get update && apt-get install -y curl wget unzip python python3 python3-pip bc
  - curl https://storage.googleapis.com/git-repo-downloads/repo > ~/bin/repo && chmod a+x ~/bin/repo
  - export PATH=~/bin:$PATH
  - wget https://dl.google.com/android/repository/platform-tools-latest-linux.zip -O platform-tools-latest-linux.zip
  - unzip -qq platform-tools-latest-linux.zip -d $HOME
  - export PATH=$HOME/platform-tools:$PATH
  - wget https://services.gradle.org/distributions/gradle-6.9-all.zip -P /tmp
  - unzip -qq /tmp/gradle-6.9-all.zip -d /opt/gradle
  - export GRADLE_HOME=/opt/gradle/gradle-6.9
  - export PATH=$GRADLE_HOME/bin:$PATH

build:
  stage: build
  script:
    - mkdir -p ~/android/lineage
    - cd ~/android/lineage
    - repo init -u https://github.com/LineageOS/android.git -b lineage-18.1
    - repo sync -c --no-tags --no-clone-bundle
    - source build/envsetup.sh
    - breakfast E6833
    - croot
    - brunch E6833
  artifacts:
    paths:
      - $HOME/android/lineage/out/target/product/E6833/